{
  "name": "gemini-addon",
  "title": "Gemini",
  "description": "Google's gemini support for Translator++.",
  "icon": "icon.png",
  "author": {
    "name": "github.com/rafael-vasconcellos"
  },
  "version": "1.0.0",
  "main": "main.js",
  "autoload": false,
  "load": [
    "main.js"
  ],
  "scripts": {
    "build": "tsc && node esbuild.config.mjs && tsc-alias",
    "declare": "tsc ./src/Engine/custom.ts --declaration --emitDeclarationOnly",
    "test": "tsc --noEmit"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.17",
    "axios": "^1.10.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.25.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "jsonrepair": "^3.10.0"
  }
}
